# CamaraDetector

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release-v1.0.0_20181024.apk  output.json
app/src/androidTest/java/king/bird/camaradetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/king/bird/camaradetector/: MyApplication.kt
app/src/main/java/king/bird/camaradetector/act/: MainActivity.kt  SplashAct.kt  TestActivity.kt
app/src/main/java/king/bird/camaradetector/adapter/: RecordAdapter.java
app/src/main/java/king/bird/camaradetector/base/: BaseActivity.kt  BaseAppAdapter.java  BaseHolderL.java
app/src/main/java/king/bird/camaradetector/bean/: AuthRequest.java  Ball.java  User.java
app/src/main/java/king/bird/camaradetector/net/: Api.kt  NetWorkUtilsK.kt
app/src/main/java/king/bird/camaradetector/utils/: AppUtils.kt  LogUtils.java  MD5Encoder.java  StatusBarCompat.java  ToastUtils.java
app/src/main/java/king/bird/camaradetector/widget/: ListViewToScrollView.java  RunBall.java  SinEvaluator.java
app/src/main/res/drawable/: shape_rectangle_corners.xml
app/src/main/res/layout/: act_main.xml  act_roll_item.xml  activity_main.xml  activity_splash.xml  activity_test.xml  item_record.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/king/bird/camaradetector/: ExampleUnitTest.kt
tool/src/main/java/king/bird/tool/: StealUtils.java
