apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "king.bird.camaradetector"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 20181130
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-v${defaultConfig.versionName}" + "_" + new Date().format("yyyyMMdd") + ".apk")
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:0.8.2"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.pengMaster:StealTool:1.0.0'
    //网络请求
    implementation files('libs/okhttputils-2_6_2.jar')
    //gson解析
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
    //okHttp3
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    //运行时权限
    implementation 'pub.devrel:easypermissions:1.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

}
